\contentsline {section}{\numberline {1}Classification using Decision Trees}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Software Design}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Experiments}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Findings}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Classification using Neural Networks}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Software Design}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Experiments}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Findings}{5}{subsection.2.3}%
\contentsline {paragraph}{Mini-Batch Size}{5}{section*.5}%
\contentsline {paragraph}{Learning Rate}{5}{section*.6}%
\contentsline {paragraph}{Variable Mini-Batch Size and Learning Rate}{6}{section*.7}%
\contentsline {paragraph}{Decision Trees}{7}{section*.10}%
\contentsline {paragraph}{Neural Networks}{7}{section*.11}%
