\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classification using Decision Trees}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software Design}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiments}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Findings}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification using Neural Networks}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Design}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiments}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Effect of mini-batch size on accuracy over epochs   learning rate = 0.1 \relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure_1}{{1}{4}{Effect of mini-batch size on accuracy over epochs \\ learning rate = 0.1 \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Effect of learning rate on accuracy over epochs   mini-batch size = 100 \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{Figure_2}{{2}{5}{Effect of learning rate on accuracy over epochs \\ mini-batch size = 100 \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Findings}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mini-Batch Size}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning Rate}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable Mini-Batch Size and Learning Rate}{6}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Taking advantage of stuff \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{Figure_3}{{3}{6}{Taking advantage of stuff \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Decision Trees}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural Networks}{7}{section*.11}\protected@file@percent }
\gdef \@abspage@last{7}
